<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit: {{ title }}</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

	<style>
		* {
			font-family: '-apple-system', sans-serif;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		#document {
			/* margin-left: 20%;
      margin-right: 20%; */
			text-align: left;
			margin-top: 5%;
			padding: 30px;
			border-radius: 15px;
			background-color: whitesmoke;
			height: 70vh;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			font-size: 18px;
			border: none;
		}

		a {
			cursor: pointer;
			text-decoration: none;
			color: orangered;
		}

		a:hover {
			text-decoration: underline;
		}

		.hidden {
			display: none;
		}

		span {
			cursor: pointer;
			color: orangered;
		}

		hr {
			width: 10%;
			height: 3px;
			background-color: orangered;
			border: none;
			border-radius: 30px;
		}

		#red-zone {
			color: red;
		}

		input {
			background-color: whitesmoke;
			border: none;
			padding: 7px;
			outline: none;
			border-radius: 2px;
			width: 20%;
			margin: 10px;
		}

		#left {
			text-align: left;
			margin: 0px;
		}

		ul {
			list-style-type: none;
		}
	</style>

	<h1><i class="fad fa-edit"></i> | {{ title }}</h1>
	<hr />
	<p class="hidden" id="editlink">https://ShareDoc.jonathan2018.repl.co/open/{{ utitle }}/{{ pwd }}</p>
	<span id="copylink" onclick="Copy(editlink)">Copy Edit Link <i class="fad fa-link"></i></span>
    <p>(Anyone who has the edit link will be able to modify or delete this document)</p>
    <hr />
    <span>The last time you edit this doc was on</span>
    <p><i class="fad fa-calendar-week"></i> {{ lastedate }} <b>GMT</b></p>
    <hr />
    <a href="/">Exit Doc Editing (Changes will be lost) <i class="fad fa-sign-out"></i></a>
    <hr /><br />

    <form action="/submit-edit/{{ title }}/{{ pwd }}" method="POST">

      <input type="submit" value="Save Edits" />
      <a href="/open/{{ title }}">Discard Changes <i class="fad fa-trash"></i></a>
      <br />
     <!-- <div id="left">
        <p><b>MarkDown Coming Soon</b></p>
        <hr />
        
      </div>-->
      <span id="display-word-count"></span>
      <br />
      <textarea id="document" name="edited" style="resize:none"></textarea><br />
      <input type="submit" value="Save Edits" />
      <a href="/open/{{ title }}">Discard Changes <i class="fad fa-trash"></i></a>

    </form>
    <hr /><br /><br /><br />
    <h1><i class="fad fa-sliders-v-square"></i> Doc Settings</h1>
    <hr /><br />
    <form action="/changePass/{{ title }}" method="POST">
      <h2 id="red-zone"><i class="fad fa-exclamation-triangle"></i> CAUTION Zone</h2>
      <p>Change your password. After your password change be sure to remember you modified it!</p>
      <input type="password" name="oldpass" placeholder="Current Password" />
      <br />
      <input type="password" name="newpass" placeholder="New Password" required />
      <input type="password" name="newpassc" placeholder="Confirm New Password" required />
      <br />
      <input type="submit" value="CHANGE PASSWORD" />
    </form>
    <hr /><br />
    <form action="/delete-doc/{{ title }}" method="POST">
      <h2 id="red-zone"><i class="fad fa-skull-crossbones"></i> DANGER Zone</h2>
      <p>Deleting a Doc is irreversible. Make sure this is what you really want to do before restarting an essay or deleting your list of passwords that you worked so hard and long on.</p>
      <input type="password" name="delete-doc" placeholder="Type your PASSWORD to DELETE!" />
      <input type="submit" value="DELETE DOC" />
    </form>
    <br /><hr /><br /><br />

   <script>

    var content = "{{ content }}";
    
    document.getElementById("document").innerHTML = content.replace(/∇/g, "\n");

    


    function Copy(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
      document.getElementById("copylink").innerHTML = "Edit Link Copied";
    }

    
      
      var document = document.getElementById('document').textContent;

      var textarea = document.getElementById('document');

      console.log("Updating word count");
      textarea.addEventListener('keyup', function(e){
        console.log("Updating word count");
        //count = document.split(' ').length;   
        $("#display-word-count").innerHTML = "Not working currently";
      });

  </script>
  
  
</body>
</html>