<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ title }}</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">
	</script>
</head>

<body>

	<style>
		* {
			font-family: '-apple-system', sans-serif;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		#document {
			/* margin-left: 20%;
      margin-right: 20%; */
			text-align: left;
			margin-top: 5%;
			padding: 30px;
			border-radius: 15px;
			background-color: whitesmoke;
			height: 70vh;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			font-size: 18px;
			overflow-wrap: break-word;
			word-wrap: break-word;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}

		a {
			cursor: pointer;
			text-decoration: none;
			color: orangered;
		}

		a:hover {
			text-decoration: underline;
		}

		.hidden {
			display: none;
		}

		span {
			cursor: pointer;
			color: orangered;
		}

		hr {
			width: 10%;
			height: 3px;
			background-color: orangered;
			border: none;
			border-radius: 30px;
		}

		#enter-pwd {
			background-color: whitesmoke;
			border-radius: 5px;
			height: 25px;
			border: none;
			border-bottom: 2px solid #ffd800;
			outline: none;
			padding: 5px;
		}
	</style>

	<h1>Viewing: {{ title }}</h1>
	<hr />
	<p class="hidden" id="viewlink">https://ShareDoc.jonathan2018.repl.co/open/{{ title }}</p>
	<span id="copylink" onclick="Copy(viewlink)">Copy Viewing Link</span>
  <p>People can view this document with the link, but only the owner can edit it</p>
  <hr /><br />
  <span id="enter-pwd-btn">Enter Password to Edit</span>
  <form action="/postpwd/{{ title }}" method="POST">
    <input id="enter-pwd" type="password" name="enter-pwd" placeholder="Enter Password to Edit" />
    <hr /><br />
    <a href="/">Exit Doc Viewing</a>
  </form>

  <div id="document"></div>

  <script>

    var content = "{{ content }}";
    
    document.getElementById("document").innerHTML = content.replace(/∇/g, "<br />");
    
    function Copy(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
      document.getElementById("copylink").innerHTML = "View Link Copied";
    }

  </script>
  
</body>
</html>